# ecosystem

./: .gitignore  package-lock.json  package.json
saas-whatsapp-erp/backend/src/SaaS.Api/: Program.cs  SaaS.Api.csproj  SaaS.Api.http  api_run_error.txt  api_run_output.txt  appsettings.Development.json  appsettings.json  build_err.txt  build_full.txt  build_output.txt
saas-whatsapp-erp/backend/src/SaaS.Api/Controllers/: AuthController.cs  CompaniesController.cs  ConversationsController.cs  CustomersController.cs  InvoicesController.cs  ProductsController.cs  SalesController.cs  WhatsAppWebhooksController.cs
saas-whatsapp-erp/backend/src/SaaS.Api/Filters/: PlanLimitFilter.cs
saas-whatsapp-erp/backend/src/SaaS.Api/Properties/: launchSettings.json
saas-whatsapp-erp/backend/src/SaaS.Infrastructure/: SaaS.Infrastructure.csproj
saas-whatsapp-erp/backend/src/SaaS.Infrastructure/Configuration/: JwtSettings.cs  MongoDbSettings.cs
saas-whatsapp-erp/backend/src/SaaS.Infrastructure/Mongo/: MongoIndexes.cs
saas-whatsapp-erp/backend/src/SaaS.Infrastructure/Pdf/: QuestPdfGenerator.cs
saas-whatsapp-erp/backend/src/SaaS.Infrastructure/Repositories/: CompanyRepository.cs  ConversationMessageRepository.cs  ConversationRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  MongoRepository.cs  ProductRepository.cs  SaleRepository.cs  UsageCountersRepository.cs  UserRepository.cs  WhatsAppNumberRepository.cs
saas-whatsapp-erp/backend/src/SaaS.Infrastructure/Services/: AuthService.cs  ConversationMessageService.cs  ConversationService.cs  CustomerService.cs  InvoiceService.cs  JwtTokenGenerator.cs  PlanService.cs  (+9 more)
(+269 files in other folders)
